# CBook

./: .gitignore  README.md  pom.xml
src/main/java/com/codebook/: AddAdminController.java  AddResourceController.java  AllCarts.java  AllComments.java  AllContests.java  AllContribution.java  AllPosts.java  AllResources.java  BasicAuthResponse.java  BasicResponse.java  ChangeToMessenger.java  Chat.java  CommentStruct.java  CompileResponse.java  ContribtuionController.java  ContributionSingleController.java  ContributionStruct.java  CreatePost.java  CreateQnaFormController.java  DashboardController.java  Data.java  DetailedPageController.java  DetailedProfileStruct.java  DetailedResourceController.java  DownloadPdf.java  ExceptionHandler.java  ExtraDetails.java  FetchDataController.java  FirestoreController.java  FriendList.java  FriendReq.java  FriendRequestStruct.java  GetjsonData.java  Id_data.java  Incoming.java  InputValidity.java  LikeStruct.java  LoginController.java  LoginValidator.java  Main.java  (+39 more)
src/main/resources/com/codebook/: AddAdmin.fxml  Chat.fxml  ContributionList.fxml  CreatePost.fxml  CreateResource.fxml  DetailedPost.fxml  DetailedResource.fxml  FriendList.fxml  FriendRequest.fxml  Loading.fxml  Post.fxml  ResetPassword.fxml  Resource.fxml  Search.fxml  SingleComment.fxml  SingleContribution.fxml  SingleQnaOnList.fxml  Test.fxml  UpdatePost.fxml  contest.fxml  contestReminder.fxml  createQnAForm.fxml  dashboard.fxml  forTesting.fxml  forgot.fxml  login.fxml  login1.fxml  message.fxml  message_incoming.fxml  message_outgoing.fxml  message_realtime.fxml  newsFeed.fxml  primary.fxml  profile.fxml  secondary.fxml  service_acc.json  signup.fxml  single_active_member.fxml  single_mesage.fxml  styles.css  (+1 more)
