<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codebook.ResetPassController">
   <children>
      <TextField fx:id="email" layoutX="212.0" layoutY="89.0" promptText="your email" />
      <Button fx:id="bt" layoutX="261.0" layoutY="153.0" mnemonicParsing="false" onAction="#resetPass" text="submit" />
      <TextField fx:id="warning" layoutX="226.0" layoutY="232.0" />
      <Button layoutX="274.0" layoutY="299.0" mnemonicParsing="false" onAction="#goToLogin" text="Go to login" />
   </children>
</AnchorPane>