<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="900.0" style="-fx-background-radius: 15px;" styleClass="Post" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codebook.SingleDetailedResourceController">
   <children>
      <Label fx:id="email" layoutX="33.0" layoutY="25.0" prefHeight="35.0" prefWidth="632.0" text="Label" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ResourceTitle" layoutX="33.0" layoutY="92.0" prefHeight="111.0" prefWidth="673.0" text="Label" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="date" layoutX="33.0" layoutY="61.0" prefHeight="35.0" prefWidth="742.0" text="Label" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="editBtn" layoutX="775.0" layoutY="12.0" mnemonicParsing="false" styleClass="update_button" stylesheets="@styles.css" text="Edit" />
      <Button fx:id="dltBtn" layoutX="821.0" layoutY="12.0" mnemonicParsing="false" styleClass="delete-button" stylesheets="@styles.css" text="Delete" />
   </children>
</AnchorPane>
