<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="800.0" style="-fx-background-radius: 10;" styleClass="Post" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codebook.SingleCommentController">
   <children>
      <Label fx:id="username" layoutX="20.0" layoutY="7.0" styleClass="CreatePostLabel" text="Label" wrapText="true" />
      <Label fx:id="DetailComment" layoutX="24.0" layoutY="47.0" styleClass="CreatePostLabelTextField" text="Label" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
