<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="900.0" styleClass="Post" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="userName" layoutX="41.0" layoutY="8.0" prefHeight="18.0" prefWidth="510.0" text="Name" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="40.0" fitWidth="38.0" layoutX="3.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Title" layoutX="45.0" layoutY="35.0" prefHeight="143.0" prefWidth="510.0" text="Question Title" textFill="#faf6f6" />
      <Label fx:id="postedDate" layoutX="41.0" layoutY="29.0" prefHeight="18.0" prefWidth="510.0" text="date" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
